##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 97.64.23.6 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIEoTCCA4mgAwIBAgIJAPvQ/FKPtiD3MA0GCSqGSIb3DQEBCwUAMIGRMQswCQYD
VQQGEwJDTjELMAkGA1UECBMCU0gxEDAOBgNVBAcTB1NoYWloYWkxDTALBgNVBAoT
BFNhaWMxEDAOBgNVBAsTB0NvbXBhbnkxDzANBgNVBAMTBlNlcnZlcjEPMA0GA1UE
KRMGU2VydmVyMSAwHgYJKoZIhvcNAQkBFhFtcnJsbGJiQGdtYWlsLmNvbTAeFw0x
ODEyMDMxMjAzMTBaFw0yODExMzAxMjAzMTBaMIGRMQswCQYDVQQGEwJDTjELMAkG
A1UECBMCU0gxEDAOBgNVBAcTB1NoYWloYWkxDTALBgNVBAoTBFNhaWMxEDAOBgNV
BAsTB0NvbXBhbnkxDzANBgNVBAMTBlNlcnZlcjEPMA0GA1UEKRMGU2VydmVyMSAw
HgYJKoZIhvcNAQkBFhFtcnJsbGJiQGdtYWlsLmNvbTCCASIwDQYJKoZIhvcNAQEB
BQADggEPADCCAQoCggEBAOHJJXEfHAAF2To7Gj9VacLkwuNDHG1JcBRVY5MPQuCU
/brjK0VG2VeK/AtugPHeINMZSLaYvHJy6EuDsughG/r96ZQ4jQwvo+eqC/6o+zGg
g4cC5M5dzu+fKX7acLLlmzvetK151B4G6Aq1g+m8SXOw5ulyOoSHW9IstbUR3mD5
2qg12VrBPcNyTlyGQSNgYx+mcbdQF9/w90fyCdJaF2+mu3A9yUDoh7zuWWMmq9eK
xb7K3MCM29bx+uMNExNSw2wb6aPKEsLzjD36zbhHiQCOhX2QZS+URDWdrnqTLwMm
c5u1lDcB9gJj1tm+wh3mjxMqS0B2iw0zcqfdki7d7q0CAwEAAaOB+TCB9jAdBgNV
HQ4EFgQUK055ainV2cxHq4bLFra9fjjGvHIwgcYGA1UdIwSBvjCBu4AUK055ainV
2cxHq4bLFra9fjjGvHKhgZekgZQwgZExCzAJBgNVBAYTAkNOMQswCQYDVQQIEwJT
SDEQMA4GA1UEBxMHU2hhaWhhaTENMAsGA1UEChMEU2FpYzEQMA4GA1UECxMHQ29t
cGFueTEPMA0GA1UEAxMGU2VydmVyMQ8wDQYDVQQpEwZTZXJ2ZXIxIDAeBgkqhkiG
9w0BCQEWEW1ycmxsYmJAZ21haWwuY29tggkA+9D8Uo+2IPcwDAYDVR0TBAUwAwEB
/zANBgkqhkiG9w0BAQsFAAOCAQEARFnbDWZJq2PQRDjqZec0jTJHFCRJGtMbVCAu
gHYL0suhLeksColbEd8m6oS9uO3K5oyUXCgs54rLNQaGMAHS4/xAs3302IhhwDyn
WSEkY15Ir1zFGFN86b0/N02EJv9z08v/t6p4gREP1WdQ4HWVF1fhrZwevd8G5MPS
LCLbj4cdYDwtDTQKC/pOKMO3T3dq3L478H/p1NFSNT9o2LXEWbDnXe8A0ImshXn7
f+m6ou0tfESBEveTHwCkFtg4AKx1SBhPI/va3bu0Y63+c97MxozZO3frhO+qWm2T
D8+fDL06ucB7MrQ18Kh4pvFBac77LCTb1kq+PmyasUB5qnrvXw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=CN, ST=SH, L=Shaihai, O=Saic, OU=Company, CN=Server/name=Server/emailAddress=mrrllbb@gmail.com
        Validity
            Not Before: Dec  3 12:15:54 2018 GMT
            Not After : Nov 30 12:15:54 2028 GMT
        Subject: C=CN, ST=SH, L=Shanghai, O=Saic, OU=Company, CN=client/name=client/emailAddress=mrrllbb@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bf:5d:ff:93:69:ca:94:0d:fd:1a:35:c4:3f:35:
                    88:64:92:1b:08:c9:87:e8:7b:4c:32:50:ea:4e:a5:
                    79:b2:ad:e9:90:7c:21:34:50:55:5b:bc:26:30:db:
                    55:53:df:c8:8e:ae:5b:ba:de:01:83:98:f2:15:64:
                    a5:b8:ec:a4:bf:34:02:5e:09:a9:1d:14:f0:23:37:
                    d3:3d:f2:ed:7a:44:23:1c:db:c6:07:d7:79:1f:91:
                    fd:8c:1f:05:0d:2a:c0:27:f5:0b:16:6d:c6:74:ad:
                    87:2b:d6:b8:51:32:2c:0b:ae:91:27:ff:87:a7:65:
                    be:22:53:5f:79:a2:eb:8c:28:2a:c6:fd:ba:ea:d3:
                    a0:5f:23:80:66:ed:84:20:e4:57:8c:91:a5:7f:49:
                    1b:4d:bb:1f:9e:b8:0f:aa:22:f0:7c:3a:d1:b6:e9:
                    13:60:c7:ea:20:65:bc:38:75:62:79:ec:cc:0a:34:
                    59:19:43:3a:8e:31:50:f4:70:35:73:bc:2d:59:da:
                    52:bf:ba:66:bc:f7:71:46:2d:b0:ff:a0:78:c6:54:
                    fa:36:9d:51:af:e3:b0:c1:25:02:2b:d2:c8:d7:8e:
                    1c:37:1f:7f:06:fb:ba:1b:3b:e1:ba:20:c5:c2:57:
                    97:ba:8b:6b:89:aa:44:2f:e8:31:49:95:40:1a:60:
                    a5:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                70:D2:F3:42:43:65:38:E4:FC:7D:20:53:9B:C6:0D:1E:D1:BC:36:EA
            X509v3 Authority Key Identifier: 
                keyid:2B:4E:79:6A:29:D5:D9:CC:47:AB:86:CB:16:B6:BD:7E:38:C6:BC:72
                DirName:/C=CN/ST=SH/L=Shaihai/O=Saic/OU=Company/CN=Server/name=Server/emailAddress=mrrllbb@gmail.com
                serial:FB:D0:FC:52:8F:B6:20:F7

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         6c:16:03:56:97:da:bd:57:0e:08:15:1d:92:0c:35:23:fa:5d:
         6d:66:88:cf:56:3e:cf:de:55:cd:ab:8b:07:af:af:a0:3c:06:
         68:77:30:3f:3c:59:d8:fc:68:f5:4c:ec:2b:fb:e2:bd:c9:ad:
         e6:8f:56:0c:fc:83:c6:15:a9:58:8a:69:65:58:db:89:f1:fb:
         a1:52:10:df:69:5d:a0:14:b8:32:51:56:69:2a:51:dc:27:01:
         73:99:72:17:26:33:99:df:c8:ed:f4:d0:a3:d9:70:23:fa:42:
         0f:06:5d:cd:96:4f:35:f1:40:9e:fd:41:5b:38:b2:86:ee:f6:
         32:88:97:cb:23:19:1b:a7:55:45:9a:5e:9e:7c:5a:91:d9:3b:
         d5:ca:f7:31:38:6f:a5:97:c8:bc:33:06:ea:15:4c:8c:b6:85:
         b2:b5:0a:cc:27:97:35:f5:6c:ab:8d:50:38:f9:7a:b7:23:1a:
         59:3f:eb:7f:5a:34:8c:a2:b7:97:b7:f5:67:ad:33:75:fa:5e:
         a2:40:e9:2d:e4:86:96:99:96:be:b9:76:37:07:4e:30:df:25:
         9c:46:18:81:12:a3:61:40:4e:ed:3b:84:5c:fa:23:8f:b1:fc:
         9f:ed:6b:97:4d:dd:24:c5:c0:76:5a:aa:40:37:6a:cb:aa:79:
         0f:5a:34:75
-----BEGIN CERTIFICATE-----
MIIE/TCCA+WgAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBkTELMAkGA1UEBhMCQ04x
CzAJBgNVBAgTAlNIMRAwDgYDVQQHEwdTaGFpaGFpMQ0wCwYDVQQKEwRTYWljMRAw
DgYDVQQLEwdDb21wYW55MQ8wDQYDVQQDEwZTZXJ2ZXIxDzANBgNVBCkTBlNlcnZl
cjEgMB4GCSqGSIb3DQEJARYRbXJybGxiYkBnbWFpbC5jb20wHhcNMTgxMjAzMTIx
NTU0WhcNMjgxMTMwMTIxNTU0WjCBkjELMAkGA1UEBhMCQ04xCzAJBgNVBAgTAlNI
MREwDwYDVQQHEwhTaGFuZ2hhaTENMAsGA1UEChMEU2FpYzEQMA4GA1UECxMHQ29t
cGFueTEPMA0GA1UEAxMGY2xpZW50MQ8wDQYDVQQpEwZjbGllbnQxIDAeBgkqhkiG
9w0BCQEWEW1ycmxsYmJAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
MIIBCgKCAQEAv13/k2nKlA39GjXEPzWIZJIbCMmH6HtMMlDqTqV5sq3pkHwhNFBV
W7wmMNtVU9/Ijq5but4Bg5jyFWSluOykvzQCXgmpHRTwIzfTPfLtekQjHNvGB9d5
H5H9jB8FDSrAJ/ULFm3GdK2HK9a4UTIsC66RJ/+Hp2W+IlNfeaLrjCgqxv266tOg
XyOAZu2EIORXjJGlf0kbTbsfnrgPqiLwfDrRtukTYMfqIGW8OHVieezMCjRZGUM6
jjFQ9HA1c7wtWdpSv7pmvPdxRi2w/6B4xlT6Np1Rr+OwwSUCK9LI144cNx9/Bvu6
GzvhuiDFwleXuotriapEL+gxSZVAGmClFwIDAQABo4IBWzCCAVcwCQYDVR0TBAIw
ADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRl
MB0GA1UdDgQWBBRw0vNCQ2U45Px9IFObxg0e0bw26jCBxgYDVR0jBIG+MIG7gBQr
TnlqKdXZzEerhssWtr1+OMa8cqGBl6SBlDCBkTELMAkGA1UEBhMCQ04xCzAJBgNV
BAgTAlNIMRAwDgYDVQQHEwdTaGFpaGFpMQ0wCwYDVQQKEwRTYWljMRAwDgYDVQQL
EwdDb21wYW55MQ8wDQYDVQQDEwZTZXJ2ZXIxDzANBgNVBCkTBlNlcnZlcjEgMB4G
CSqGSIb3DQEJARYRbXJybGxiYkBnbWFpbC5jb22CCQD70PxSj7Yg9zATBgNVHSUE
DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEQYDVR0RBAowCIIGY2xpZW50MA0G
CSqGSIb3DQEBCwUAA4IBAQBsFgNWl9q9Vw4IFR2SDDUj+l1tZojPVj7P3lXNq4sH
r6+gPAZodzA/PFnY/Gj1TOwr++K9ya3mj1YM/IPGFalYimllWNuJ8fuhUhDfaV2g
FLgyUVZpKlHcJwFzmXIXJjOZ38jt9NCj2XAj+kIPBl3Nlk818UCe/UFbOLKG7vYy
iJfLIxkbp1VFml6efFqR2TvVyvcxOG+ll8i8MwbqFUyMtoWytQrMJ5c19WyrjVA4
+Xq3IxpZP+t/WjSMoreXt/VnrTN1+l6iQOkt5IaWmZa+uXY3B04w3yWcRhiBEqNh
QE7tO4Rc+iOPsfyf7WuXTd0kxcB2WqpAN2rLqnkPWjR1
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/Xf+TacqUDf0a
NcQ/NYhkkhsIyYfoe0wyUOpOpXmyremQfCE0UFVbvCYw21VT38iOrlu63gGDmPIV
ZKW47KS/NAJeCakdFPAjN9M98u16RCMc28YH13kfkf2MHwUNKsAn9QsWbcZ0rYcr
1rhRMiwLrpEn/4enZb4iU195ouuMKCrG/brq06BfI4Bm7YQg5FeMkaV/SRtNux+e
uA+qIvB8OtG26RNgx+ogZbw4dWJ57MwKNFkZQzqOMVD0cDVzvC1Z2lK/uma893FG
LbD/oHjGVPo2nVGv47DBJQIr0sjXjhw3H38G+7obO+G6IMXCV5e6i2uJqkQv6DFJ
lUAaYKUXAgMBAAECggEAAi8kd55BfacbOG1crAwEXoF8ZYFHV9PwbrKVuggRd4Sc
odWI23v/PWjMVspqEub+9wHucheOlN3uBWh8q7untbb2P/SERZyzkPNWKeLX6wlU
DURE4loHO+ECr9K60Aeo4cveMIdYOISygkGVIPgdoJSBe59jAPocTW/+Kvk9DwBx
TxnsrgIFUecEyBNjcZDfVAtL3v+0CdyDaKeSBuVSR+1+JmPL1wzIlz7yRWbgUfTj
nzap3a/Kv2/pWy0mnqHBVBK6ia4YVIFOKbSN9EOQxqNezLy4H7o40b9RF7Q+jo+/
oViED5LAYNUTg2je0NhWR0urcCTIGfHeTgb7FlyLoQKBgQDeKLGb28a0tXmbsvD9
zDl08fP3ON5teq2COE1EQ9UyEB2P/tYXB20xHZ0nA5r8xDyO532oBP1HwniGFK+O
+2rVlGu0K0r8D/kGZCsnfjpIWWpmZ6UCiAkvnPMXOSIt0FYb1/mX6vv4v4NUbvYr
9SWRQZBfAdWJtgziGXx4BFAxQwKBgQDchIyJ3NfCnpiMB2+vEtkf5QMDvEuFlqEH
x/bh1AuhPwPnaAHLdeO+egsk1KGt+xe9yPKOvBdBF3mMNoJuan/m44e8jr4hOs71
fSTg1yAD3R95wtBQXy3TSnre9lbZColj7tdjqAq5SW0jty9QqIXVUJ0Fv+JVm2g6
sFdflYFlnQKBgQDAIcORPt64FKbqsDRZ2xDqAgLzkZxUZJ/Amj7AxkWQuX1Htqaj
XgniS3FJd4XIC1MwaCY1dLM0J40isKswZmH7+xO2yyZbntjI3UKxMirnvWUW0ZZU
/R+srPlT4Vac9qwyAnRbHZ/zfnXvRNPkKmzmFiTs9eIe6nJz7ITIKzrLjwKBgFEO
wAIlFYJKfdRrH1iBWyJoMfV7j18pgUO080ELisLYwPyctJwvV2m6vsHpDw0+0PlI
FjD1Xq7kjB9IIiWoLB+Y31omNilMzqpaN+YV7YS+EUXWoHAKrHOQWx39+uqI/vum
3bGaIWb+YInSWigR6jABE9b7M504JNX94AAYmpnZAoGBAMHnpa5QrgYeUmu92T8o
SOj6TGZYE40s/AZCUgzHnCztgGwRKEMzTKYZ1E9Eew5DWYGUcbtpd7UIjbn8BBXH
fdBzuVCqVk8NcyY7GKol6X/iwbAcU8jY5gUHuOkUEwYGTgZQnmmkRP8STNfauw5m
VgUXMge8svdiMTo7Qf4EZJyi
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
48a8a014c65220e1ebbf865951bfc463
e0e96e0ff5d95f499c87a16a5bee3fcf
66f8dbf40ff711d7683fd4ef454e4e60
e2e5c61406874a5379131eb7b92a4c38
31dd748140e90f3a3f50e1ed62c9aed7
97603ae673f4deef23cc6e992de3189a
d6e93673fcb30cc674b6d16e01fb13fa
a781f33ad20ea5dbaee5b2d5586d7496
d716a4f9effce8852bcb66727357dfc7
dfe732d1bdf3e037db363634d601b837
b95c27d4ec6041a9f2926acff582c922
82adaebbd65c4687ec61338aa1cf6160
907d55000cdabf8762e5918b36298fe4
6fd259aba6d387b2171500d90af37c30
5236933c7bafcbc844c05e2a61821741
5eb6ad51aa112c7e60058b46994f2c2f
-----END OpenVPN Static key V1-----
</tls-auth>
